Título: Centros Públicos de Investigación CONACYT.
Descripción: Listado de los Centros Públicos de Investigación adscritos al CONACYT vigentes a abril de 2021.

-------------------
Nombres de campos:

campo: 'oid'
descripción: Cuantitativo, identificador del registro.

campo: 'descripcio'
descripción: Texto. Información sobre la institución que lidera y la sede geográfica de este centro de investigación.

campo: 'tel_oficin'
descripción: Numérico. Teléfono a 10 digitos.

campo:'tel_of_ext'
descripción: Numérico. Extensión telefónic de la oficina central del investigación.

campo:'nomgeo'
descripción: Texto. Entidad federativa.

campo: 'direccion'
descripción: Texto. Ubicación con Calle, número, colonia o localidad.

campo: 'pagina'
descripción: Texto. Enlace al sitio web de la institución coordinadora del centro de investigación.

campo: 'x_long'
descripción: Numérico. Coordenadas geográficas correspondientes a la longitud o 'x'. 

campo: 'y_lat'
descripción: Numérico. Coordenadas geográficas correspondientes a la latitud o 'y'.
