Título: Laboratorios Nacionales CONACYT
Descripción: Listado de los Laboratorios Nacionales de Investigación adscritos al CONACYT vigentes a mayo de 2021.

-------------------
Nombres de campos:

campo: 'fid'
descripción: Cuantitativo, identificador del registro.

campo: 'siglas'
descripción: Texto. Siglas del nombre completo del laboratorio.

campo: 'nom_lab_nal'
descripción: Texto. Nombre completo del laboratorio.

campo:'numero_instituc_asociadas'
descripción: Numérico. Cantidad de instituciones asociadas al laboratorio.

campo:'instit_asociadas'
descripción: Texto. Nombre de las instituciones asociadas al laboratorio.

campo: 'instit_responsable'
descripción: Texto. Institución responsable del laboratorio.

campo: 'estatus'
descripción: Texto. Estado de funcionamiento activo o inactivo.

campo: 'pagina'
descripción: Texto. Enlace al sitio web del laboratorio o de la institución responsable.

campo: 'x_long'
descripción: Numérico. Coordenadas geográficas correspondientes a la longitud o 'x'. 

campo: 'y_lat'
descripción: Numérico. Coordenadas geográficas correspondientes a la latitud o 'y'.
